# This is the aria2 conf file
# General Options
continue
dir=/home/marc/Downloads/
always-resume=true
max-connection-per-server=3
max-concurrent-downloads=3
lowest-speed-limit=1k
split=5
#HTTP/FTP Options
auto-file-renaming=true
#Bittorent
seed-ratio=2.0
bt-max-peers=55
max-overall-upload-limit=1M
max-overall-upload-limit=512K
max-upload-limit=128K
